---

- name: Consul | Install dependencies (APT)
  ansible.builtin.apt:
    pkg: "{{ consul_keystore_apt_required_packages + consul_keystore_python_apt_required_packages }}"
    update_cache: true
    cache_valid_time: 600

- name: Consul | Install Python dependencies (PIP)
  ansible.builtin.pip:
    name: "{{ consul_keystore_python_pip_required_packages }}"
