---

roles:
  - name: rsyslog
    src: https://github.com/idealista/rsyslog_role.git
    scm: git
    version: 2.2.2

  - name: consul
    src: https://github.com/idealista/consul_role.git
    scm: git
    version: 1.10.1
